[bumpversion]
current_version = 6.3.2-0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<revision>\d+)
serialize = 
	{major}.{minor}.{patch}-{revision}
	{major}.{minor}.{patch}
files = elk.dockerapp
message = Release version {new_version}
commit = True
tag = True

[bumpversion:file:dev.yml]
search = kibana: v{current_version}
replace = kibana: v{new_version}

